<html>
<script src="assets/scripts/mcSkinRenderer.js" type="text/javascript"></script>

<head>
	<link rel="icon" href="icon.ico">
	<title>Minecraft 1.16.1</title>
	<style>
	body {
	background: transparent;
	position: absolute;
	top: 35%;
	left: 30%;
	background: #292929;
}

table {
	border: 5px solid black;
	border-radius: 10px;
	width: 25%;
	height: 20%;
	background: darkgray;
	padding: 0%;
}

td {
	width: 32px;
	height: 32px;
	/* 	padding:2%; */
	border-radius: 5px;
	background: lightgray;
	border: 3px solid gray;
	color: white;
	text-align: right;
}

img {
	width: 32px;
	height: 32px;
	/* 	padding:2%; */
	border-radius: 5px;
}

.counter {
	margin: -15px 0px -4px 0px;
}

.skin {
	position: absolute;
	left: 40%;
	top: 5%;
	background: black;
}
	</style>
	<script src="Scripts/invAPI/API.js"></script>
	<script src="Scripts/invAPI/equipement.js"></script>
	<script src="Scripts/invAPI/offhand.js"></script>
	<script src="Scripts/invAPI/slots.js"></script>
	<script src="Scripts/inventory.js"></script>
	<script src="Scripts/invAPI/skins.js"></script>


	<script>

		window.addEventListener('wheel', function (event) {
			if (event.deltaY > 0) {
				selectedItemSlot = selectedId - (-1)
				//     console.log(selectedItemSlot)
				selectedItemSlot = selectedItemSlot == 36 ? 27 : selectedItemSlot
				//     console.log(selectedItemSlot)
				selectedItemType = document.getElementById(selectedItemSlot).getAttribute('type')
				scrollItem('up', selectedItemType)
			}
			else if (event.deltaY < 0) {
				selectedItemSlot = selectedId - 1
				//     console.log(selectedItemSlot)
				selectedItemSlot = selectedItemSlot == 26 ? 35 : selectedItemSlot
				//     console.log(selectedItemSlot)
				selectedItemType = document.getElementById(selectedItemSlot).getAttribute('type')
				scrollItem('down', selectedItemType)
			}
		});
	</script>
</head>

<body onload="loaded()" onkeypress="
//alert(window.event.keyCode)
if(window.event.keyCode==105)
location.href= location.href.split('to=')[1]

if(window.event.keyCode==103)
 dropItem(document.getElementById(selectedId).getAttribute('type'))
"
>
	<div id="inv-ui">
		<div id="inv"></div>
	</div>
	<div id="skin">
	</div>
</body>

</html>

<!--<img
  src="http://example.com/somejpg.jpg"
  onerror='this.onerror = null; this.src="./oops.gif"'
/>-->
